name=Deneyap Cift Kanalli Motor Surucu
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Deneyap Dual Channel Motor Driver TC78H660FTG
paragraph=A simple and efficient library to use Deneyap Dual Channel Motor Driver TC78H660FTG via I2C peripheral.
category=Device Control
url=https://github.com/deneyapkart/deneyap-cift-kanalli-motor-surucu-arduino-library
architectures=*